{% extends 'layout.html' %}

{% block title %} Dashboard {% endblock %}

{% block body %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Dashboard
      <!-- <small>Version 2.0</small> -->
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-body">
            <div class="row">
              <div class="col-md-12">
                <h3 class="content-header center" align="center">Analisis Sentimen Tingkat Kepuasan Peserta Pelatihan Literasi Informasi <br /> Perpustakaan Universitas Ahmad Dahlan</h3>
                Sistem ini berguna untuk mengetahui tingkat kepuasan peserta pelatihan literasi informasi yang diselenggarakan oleh pihak Perpustakaan Universitas Ahmad Dahlan.<br />
                Cara menggunakan sistem ini adalah :<br /><br />
                <ol type="number">
                  <li>Klik menu input data</li>
                  <li>Pilih tanggal dan jenis pelatihan</li>
                  <li>Upload file excel</li>
                  <li>Klik tombol submit data</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- ./box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{% endblock %}