{% extends 'layout.html' %}

{% block title %} Rekap {% endblock %}

{% block body %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Rekap Data
        <!-- <small>Version 2.0</small> -->
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Rekap Data</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-body">
                    <div class="box-body table-responsive no-padding">
                            <table class="table table-hover">
                              <tr>
                                <th>No</th>
                                <th>Tanggal Pelatihan</th>
                                <th>Nama Pelatihan</th>
                                <th>Hasil Analisis</th>
                              </tr>
                              {% for row in value %}
                              <tr>
                                <td></td>
                                <td>{{row[0]}}</td>
                                <td>{{row[1]}}</td>
                                <td>{{row[2]}}</td>
                              </tr>
                              {% endfor %}
                            </table>
                          </div>
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  {% endblock %}